warning: unused variable: `events_loop`
   --> src\main.rs:664:9
    |
664 |     let events_loop = &mut app.events_loop;
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_events_loop`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `inner_window`
   --> src\main.rs:353:13
    |
353 |         let inner_window = windowed_context.window();
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_inner_window`

warning: unused variable: `s1`
   --> src\main.rs:486:22
    |
486 |         let (result, s1, s2) = pipeline.get_state(gst::ClockTime::none());
    |                      ^^ help: if this is intentional, prefix it with an underscore: `_s1`

warning: unused variable: `s2`
   --> src\main.rs:486:26
    |
486 |         let (result, s1, s2) = pipeline.get_state(gst::ClockTime::none());
    |                          ^^ help: if this is intentional, prefix it with an underscore: `_s2`

warning: variable does not need to be mutable
   --> src\main.rs:662:9
    |
662 |     let mut running = true;
    |         ----^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: associated function is never used: `resize`
   --> src\main.rs:194:8
    |
194 |     fn resize(&self, size: glutin::dpi::PhysicalSize<i32>) {
    |        ^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: 6 warnings emitted

    Finished dev [unoptimized + debuginfo] target(s) in 0.13s
     Running `target\debug\gltest.exe`
Hello, world!
0:00:00.069232000 18060 0000020ED2752060 DEBUG               glupload gstglupload.c:1793:gst_gl_upload_new:<glupload0> Created new GLUpload for context (NULL)
0:00:00.070503000 18060 0000020ED2752060 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }; video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }
0:00:00.070726000 18060 0000020ED2752060 DEBUG            glimagesink gstglsinkbin.c:247:gst_gl_sink_bin_init:<GstGLSinkBin@0000020ED2750020> setting target sink pad <gluploadelement0:sink>
0:00:00.071007000 18060 0000020ED2752060 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }; video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }
0:00:00.071445000 18060 0000020ED2752060 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }; video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }
0:00:00.072438000 18060 0000020ED2752060 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], multiview-mode=(string){ mono, left, right }, texture-target=(string){ 2D, external-oes }
0:00:00.209924000 18060 0000020ED2752060 INFO               gldisplay gstgldisplay.c:291:gst_gl_display_new: creating a display, user choice:(NULL) (platform: (NULL))
0:00:00.210142000 18060 0000020ED2752060 INFO               gldisplay gstgldisplay.c:339:gst_gl_display_new: Could not create platform/winsys display. user specified (NULL) (platform: (NULL)), creating dummy
0:00:00.210623000 18060 0000020ED2752060 DEBUG              glcontext gstglcontext.c:766:gst_gl_context_activate:<glwrappedcontext0> activate:1
0:00:00.214224000 18060 0000020ED2752060 INFO               glcontext gstglcontext.c:1094:_create_context_info:<glwrappedcontext0> GL_VERSION: 3.3.0 NVIDIA 456.71
0:00:00.214432000 18060 0000020ED2752060 INFO               glcontext gstglcontext.c:1097:_create_context_info:<glwrappedcontext0> GL_SHADING_LANGUAGE_VERSION: 3.30 NVIDIA via Cg compiler
0:00:00.214626000 18060 0000020ED2752060 INFO               glcontext gstglcontext.c:1099:_create_context_info:<glwrappedcontext0> GL_VENDOR: NVIDIA Corporation
0:00:00.214817000 18060 0000020ED2752060 INFO               glcontext gstglcontext.c:1101:_create_context_info:<glwrappedcontext0> GL_RENDERER: GeForce GTX 970/PCIe/SSE2
0:00:00.215637000 18060 0000020ED2752060 DEBUG              glcontext gstglcontext.c:1437:gst_gl_context_fill_info:<glwrappedcontext0> GL_EXTENSIONS: GL_AMD_multi_draw_indirect GL_AMD_seamless_cubemap_per_texture GL_AMD_vertex_shader_viewport_index GL_AMD_vertex_shader_layer GL_ARB_arrays_of_arrays GL_ARB_base_instance GL_ARB_bindless_texture GL_ARB_blend_func_extended GL_ARB_buffer_storage GL_ARB_clear_buffer_object GL_ARB_clear_texture GL_ARB_clip_control GL_ARB_color_buffer_float GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_compute_shader GL_ARB_compute_variable_group_size GL_ARB_conditional_render_inverted GL_ARB_copy_buffer GL_ARB_copy_image GL_ARB_cull_distance GL_ARB_debug_output GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_depth_texture GL_ARB_derivative_control GL_ARB_direct_state_access GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_indirect GL_ARB_draw_elements_base_vertex GL_ARB_draw_instanced GL_ARB_enhanced_layouts GL_ARB_ES2_compatibility GL_ARB_ES3_compatibility GL_ARB_ES3_1_compatibility GL_ARB_ES3_2_compatibility GL_ARB_explicit_attrib_location GL_ARB_explicit_uniform_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_layer_viewport GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_fragment_shader_interlock GL_ARB_framebuffer_no_attachments GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_geometry_shader4 GL_ARB_get_program_binary GL_ARB_get_texture_sub_image GL_ARB_gl_spirv GL_ARB_gpu_shader5 GL_ARB_gpu_shader_fp64 GL_ARB_gpu_shader_int64 GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_imaging GL_ARB_indirect_parameters GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_internalformat_query2 GL_ARB_invalidate_subdata GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multi_bind GL_ARB_multi_draw_indirect GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_parallel_shader_compile GL_ARB_pipeline_statistics_query GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_polygon_offset_clamp GL_ARB_post_depth_coverage GL_ARB_program_interface_query GL_ARB_provoking_vertex GL_ARB_query_buffer_object GL_ARB_robust_buffer_access_behavior GL_ARB_robustness GL_ARB_sample_locations GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_seamless_cubemap_per_texture GL_ARB_separate_shader_objects GL_ARB_shader_atomic_counter_ops GL_ARB_shader_atomic_counters GL_ARB_shader_ballot GL_ARB_shader_bit_encoding GL_ARB_shader_clock GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shader_image_load_store GL_ARB_shader_image_size GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_shader_storage_buffer_object GL_ARB_shader_subroutine GL_ARB_shader_texture_image_samples GL_ARB_shader_texture_lod GL_ARB_shading_language_100 GL_ARB_shader_viewport_layer_array GL_ARB_shading_language_420pack GL_ARB_shading_language_include GL_ARB_shading_language_packing GL_ARB_shadow GL_ARB_sparse_buffer GL_ARB_sparse_texture GL_ARB_sparse_texture2 GL_ARB_sparse_texture_clamp GL_ARB_spirv_extensions GL_ARB_stencil_texturing GL_ARB_sync GL_ARB_tessellation_shader GL_ARB_texture_barrier GL_ARB_texture_border_clamp GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_buffer_range GL_ARB_texture_compression GL_ARB_texture_compression_bptc GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map GL_ARB_texture_cube_map_array GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_filter_anisotropic GL_ARB_texture_filter_minmax GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_mirrored_repeat GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_levels GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_stencil8 GL_ARB_texture_storage GL_ARB_texture_storage_multisample GL_ARB_texture_swizzle GL_ARB_texture_view GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transform_feedback_overflow_query GL_ARB_transpose_matrix GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_attrib_64bit GL_ARB_vertex_attrib_binding GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_vertex_type_10f_11f_11f_rev GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_ARB_window_pos GL_ATI_draw_buffers GL_ATI_texture_float GL_ATI_texture_mirror_once GL_S3_s3tc GL_EXT_texture_env_add GL_EXT_abgr GL_EXT_bgra GL_EXT_bindable_uniform GL_EXT_blend_color GL_EXT_blend_equation_separate GL_EXT_blend_func_separate GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_compiled_vertex_array GL_EXT_Cg_shader GL_EXT_depth_bounds_test GL_EXT_direct_state_access GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_draw_range_elements GL_EXT_fog_coord GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXTX_framebuffer_mixed_formats GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_geometry_shader4 GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_multi_draw_arrays GL_EXT_multiview_texture_multisample GL_EXT_multiview_timer_query GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_packed_pixels GL_EXT_pixel_buffer_object GL_EXT_point_parameters GL_EXT_polygon_offset_clamp GL_EXT_post_depth_coverage GL_EXT_provoking_vertex GL_EXT_raster_multisample GL_EXT_rescale_normal GL_EXT_secondary_color GL_EXT_separate_shader_objects GL_EXT_separate_specular_color GL_EXT_shader_image_load_formatted GL_EXT_shader_image_load_store GL_EXT_shader_integer_mix GL_EXT_shadow_funcs GL_EXT_sparse_texture2 GL_EXT_stencil_two_side GL_EXT_stencil_wrap GL_EXT_texture3D GL_EXT_texture_array GL_EXT_texture_buffer_object GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_latc GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_cube_map GL_EXT_texture_edge_clamp GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_EXT_texture_filter_anisotropic GL_EXT_texture_filter_minmax GL_EXT_texture_integer GL_EXT_texture_lod GL_EXT_texture_lod_bias GL_EXT_texture_mirror_clamp GL_EXT_texture_object GL_EXT_texture_shadow_lod GL_EXT_texture_shared_exponent GL_EXT_texture_sRGB GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_decode GL_EXT_texture_storage GL_EXT_texture_swizzle GL_EXT_timer_query GL_EXT_transform_feedback2 GL_EXT_vertex_array GL_EXT_vertex_array_bgra GL_EXT_vertex_attrib_64bit GL_EXT_window_rectangles GL_EXT_import_sync_object GL_IBM_rasterpos_clip GL_IBM_texture_mirrored_repeat GL_KHR_context_flush_control GL_KHR_debug GL_EXT_memory_object GL_EXT_memory_object_win32 GL_EXT_win32_keyed_mutex GL_KHR_parallel_shader_compile GL_KHR_no_error GL_KHR_robust_buffer_access_behavior GL_KHR_robustness GL_EXT_semaphore GL_EXT_semaphore_win32 GL_KHR_shader_subgroup GL_KTX_buffer_region GL_NV_alpha_to_coverage_dither_control GL_NV_bindless_multi_draw_indirect GL_NV_bindless_multi_draw_indirect_count GL_NV_bindless_texture GL_NV_blend_equation_advanced GL_NV_blend_equation_advanced_coherent GL_NV_blend_minmax_factor GL_NV_blend_square GL_NV_command_list GL_NV_compute_program5 GL_NV_conditional_render GL_NV_conservative_raster GL_NV_conservative_raster_dilate GL_NV_copy_depth_to_color GL_NV_copy_image GL_NV_depth_buffer_float GL_NV_depth_clamp GL_NV_draw_texture GL_NV_draw_vulkan_image GL_NV_ES1_1_compatibility GL_NV_ES3_1_compatibility GL_NV_explicit_multisample GL_NV_feature_query GL_NV_fence GL_NV_fill_rectangle GL_NV_float_buffer GL_NV_fog_distance GL_NV_fragment_coverage_to_color GL_NV_fragment_program GL_NV_fragment_program_option GL_NV_fragment_program2 GL_NV_fragment_shader_interlock GL_NV_framebuffer_mixed_samples GL_NV_framebuffer_multisample_coverage GL_NV_geometry_shader4 GL_NV_geometry_shader_passthrough GL_NV_gpu_program4 GL_NV_internalformat_sample_query GL_NV_gpu_program4_1 GL_NV_gpu_program5 GL_NV_gpu_program5_mem_extended GL_NV_gpu_program_fp64 GL_NV_gpu_shader5 GL_NV_half_float GL_NV_light_max_exponent GL_NV_memory_attachment GL_NV_multisample_coverage GL_NV_multisample_filter_hint GL_NV_occlusion_query GL_NV_packed_depth_stencil GL_NV_parameter_buffer_object GL_NV_parameter_buffer_object2 GL_NV_path_rendering GL_NV_path_rendering_shared_edge GL_NV_pixel_data_range GL_NV_point_sprite GL_NV_primitive_restart GL_NV_query_resource GL_NV_query_resource_tag GL_NV_register_combiners GL_NV_register_combiners2 GL_NV_sample_locations GL_NV_sample_mask_override_coverage GL_NV_shader_atomic_counters GL_NV_shader_atomic_float GL_NV_shader_atomic_fp16_vector GL_NV_shader_atomic_int64 GL_NV_shader_buffer_load GL_NV_shader_storage_buffer_object GL_NV_shader_subgroup_partitioned GL_NV_texgen_reflection GL_NV_texture_barrier GL_NV_texture_compression_vtc GL_NV_texture_env_combine4 GL_NV_texture_multisample GL_NV_texture_rectangle GL_NV_texture_rectangle_compressed GL_NV_texture_shader GL_NV_texture_shader2 GL_NV_texture_shader3 GL_NV_transform_feedback GL_NV_transform_feedback2 GL_NV_uniform_buffer_unified_memory GL_NV_vertex_array_range GL_NV_vertex_array_range2 GL_NV_vertex_attrib_integer_64bit GL_NV_vertex_buffer_unified_memory GL_NV_vertex_program GL_NV_vertex_program1_1 GL_NV_vertex_program2 GL_NV_vertex_program2_option GL_NV_vertex_program3 GL_NV_viewport_array2 GL_NV_viewport_swizzle GL_NVX_conditional_render GL_NVX_linked_gpu_multicast GL_NV_gpu_multicast GL_NVX_gpu_multicast2 GL_NVX_progress_fence GL_NVX_gpu_memory_info GL_NVX_multigpu_info GL_NVX_nvenc_interop GL_NV_shader_thread_group GL_NV_shader_thread_shuffle GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OVR_multiview GL_OVR_multiview2 GL_SGIS_generate_mipmap GL_SGIS_texture_lod GL_SGIX_depth_texture GL_SGIX_shadow GL_SUN_slice_accum GL_WIN_swap_hint WGL_EXT_swap_control 
0:00:00.216296000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: core, 0x18003, 1.0 vs 0x2, 3.3
0:00:00.230588000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: texture_3d, 0x3, 1.2 vs 0x2, 3.3
0:00:00.232812000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_both_gles_and_gl_1_3, 0x18003, 1.3 vs 0x2, 3.3
0:00:00.235882000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_both_gles_and_gl_1_5, 0x18003, 1.5 vs 0x2, 3.3
0:00:00.237083000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: vbos, 0x18003, 1.5 vs 0x2, 3.3
0:00:00.243059000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: multitexture_part0, 0x18003, 1.3 vs 0x2, 3.3
0:00:00.244337000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: map_vbos, 0x3, 1.5 vs 0x2, 3.3
0:00:00.245650000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: unmap_buffer, 0x10003, 1.5 vs 0x2, 3.3
0:00:00.246933000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: gl3, 0x10003, 3.0 vs 0x2, 3.3
0:00:00.249129000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: blending, 0x10003, 1.2 vs 0x2, 3.3
0:00:00.251354000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: blend_func_separate, 0x10003, 1.4 vs 0x2, 3.3
0:00:00.252492000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: blend_equation_separate, 0x10003, 2.0 vs 0x2, 3.3
0:00:00.253612000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: two_point_zero_api, 0x10003, 2.0 vs 0x2, 3.3
0:00:00.256930000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: EGL_image, 0x0, 255.255 vs 0x2, 3.3
0:00:00.257140000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature EGL_image
0:00:00.257320000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: offscreen, 0x10003, 3.0 vs 0x2, 3.3
0:00:00.272552000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: offscreen_blit, 0x10003, 3.0 vs 0x2, 3.3
0:00:00.273713000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: framebuffer_discard, 0x0, 255.255 vs 0x2, 3.3
0:00:00.273935000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature framebuffer_discard
0:00:00.274115000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: read_buffer, 0x10003, 1.0 vs 0x2, 3.3
0:00:00.274598000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: draw_buffers, 0x10003, 2.1 vs 0x2, 3.3
0:00:00.275747000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: multitexture_part1, 0x8001, 1.3 vs 0x2, 3.3
0:00:00.276900000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: fixed_function_core, 0x8001, 0.0 vs 0x2, 3.3
0:00:00.277086000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature fixed_function_core
0:00:00.277262000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: fixed_function_gl_only, 0x1, 0.0 vs 0x2, 3.3
0:00:00.277436000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature fixed_function_gl_only
0:00:00.277611000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_both_gles, 0x18000, 255.255 vs 0x2, 3.3
0:00:00.277795000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature only_in_both_gles
0:00:00.277981000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_gles1, 0x8000, 255.255 vs 0x2, 3.3
0:00:00.278154000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature only_in_gles1
0:00:00.278329000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: gles2_only_api, 0x10000, 255.255 vs 0x2, 3.3
0:00:00.281478000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: IMG_multisampled_render_to_texture, 0x0, 255.255 vs 0x2, 3.3
0:00:00.281867000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature IMG_multisampled_render_to_texture
0:00:00.282251000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_big_gl, 0x3, 1.0 vs 0x2, 3.3
0:00:00.284214000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_big_gl_compat, 0x1, 1.0 vs 0x2, 3.3
0:00:00.284399000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature only_in_big_gl_compat
0:00:00.284578000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: shaders_glsl_2_only, 0x10003, 2.0 vs 0x2, 3.3
0:00:00.298368000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: shader_objects_or_gl2, 0x10003, 2.0 vs 0x2, 3.3
0:00:00.326787000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: vertex_shaders, 0x10003, 2.0 vs 0x2, 3.3
0:00:00.344083000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: shader_objects, 0x0, 255.255 vs 0x2, 3.3
0:00:00.353734000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: arbfp, 0x0, 255.255 vs 0x2, 3.3
0:00:00.358613000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: shaders_2_1, 0x10003, 2.1 vs 0x2, 3.3
0:00:00.364691000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: bind_frag_data, 0x3, 3.0 vs 0x2, 3.3
0:00:00.366240000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: debug, 0x2, 4.3 vs 0x2, 3.3
0:00:00.370967000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: khr_debug, 0x2, 4.3 vs 0x2, 3.3
0:00:00.377052000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: ext_debug_marker, 0x0, 255.255 vs 0x2, 3.3
0:00:00.377345000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature ext_debug_marker
0:00:00.377582000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: gremedy_string_marker, 0x0, 255.255 vs 0x2, 3.3
0:00:00.377779000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature gremedy_string_marker
0:00:00.377969000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: vao, 0x10002, 3.0 vs 0x2, 3.3
0:00:00.382680000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: sync, 0x10002, 3.2 vs 0x2, 3.3
0:00:00.388648000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: buffer_copy_sub_data, 0x10002, 3.1 vs 0x2, 3.3
0:00:00.389899000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: get_buffer_sub_data, 0x2, 1.5 vs 0x2, 3.3
0:00:00.391115000 18060 0000020ED2752060 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: timer_query, 0x2, 3.3 vs 0x2, 3.3
0:00:00.402281000 18060 0000020ED2752060 DEBUG            glimagesink gstglsinkbin.c:407:gst_gl_sink_bin_change_state: changing state: NULL => READY
0:00:00.402646000 18060 0000020ED2752060 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<glcolorbalance0> changing state: NULL => READY
Got context message
Display context
Got context message
App context
0:00:00.402947000 18060 0000020ED2752060 DEBUG       glconvertelement gstglcolorconvertelement.c:263:gst_gl_color_convert_element_change_state:<glcolorconvertelement0> changing state: NULL => READY
0:00:00.403126000 18060 0000020ED2752060 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<glcolorconvertelement0> changing state: NULL => READY
0:00:00.403319000 18060 0000020ED2752060 DEBUG                glutils gstglutils.c:453:gst_gl_handle_context_query:<glcolorbalance0> successfully set <gldisplay0> on context query: 0000020ED27515F0, GstQueryContext, context-type=(string)gst.gl.GLDisplay, context=(GstContext)NULL;
0:00:00.403528000 18060 0000020ED2752060 DEBUG                glutils gstglutils.c:535:gst_gl_handle_context_query:<glcolorbalance0> successfully set application GL context <glwrappedcontext0> on context query: 0000020ED2751000, GstQueryContext, context-type=(string)gst.gl.app_context, context=(GstContext)NULL;
0:00:00.403733000 18060 0000020ED2752060 DEBUG        gluploadelement gstgluploadelement.c:291:gst_gl_upload_element_change_state:<gluploadelement0> changing state: NULL => READY
0:00:00.403913000 18060 0000020ED2752060 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<gluploadelement0> changing state: NULL => READY
0:00:00.404103000 18060 0000020ED2752060 DEBUG                glutils gstglutils.c:453:gst_gl_handle_context_query:<glcolorconvertelement0> successfully set <gldisplay0> on context query: 0000020ED2751550, GstQueryContext, context-type=(string)gst.gl.GLDisplay, context=(GstContext)NULL;
0:00:00.404299000 18060 0000020ED2752060 DEBUG                glutils gstglutils.c:535:gst_gl_handle_context_query:<glcolorconvertelement0> successfully set application GL context <glwrappedcontext0> on context query: 0000020ED27515A0, GstQueryContext, context-type=(string)gst.gl.app_context, context=(GstContext)NULL;
0:00:00.404545000 18060 0000020ED2752060 DEBUG            glimagesink gstglsinkbin.c:407:gst_gl_sink_bin_change_state: changing state: READY => PAUSED
0:00:00.404738000 18060 0000020ED2752060 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<glcolorbalance0> changing state: READY => PAUSED
0:00:00.404932000 18060 0000020ED2752060 DEBUG       glconvertelement gstglcolorconvertelement.c:263:gst_gl_color_convert_element_change_state:<glcolorconvertelement0> changing state: READY => PAUSED
0:00:00.405109000 18060 0000020ED2752060 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<glcolorconvertelement0> changing state: READY => PAUSED
0:00:00.405299000 18060 0000020ED2752060 DEBUG        gluploadelement gstgluploadelement.c:291:gst_gl_upload_element_change_state:<gluploadelement0> changing state: READY => PAUSED
0:00:00.405477000 18060 0000020ED2752060 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<gluploadelement0> changing state: READY => PAUSED
0:00:00.406438000 18060 0000020ED241AF40 DEBUG           glbasefilter gstglbasefilter.c:539:gst_gl_base_filter_find_gl_context_unlocked:<gluploadelement0> attempting to find an OpenGL context, existing (NULL)
0:00:00.406668000 18060 0000020ED241AF40 DEBUG              gldisplay gstgldisplay.c:725:_get_gl_context_for_thread_unlocked:<gldisplay0> No GL context for thread 0000000000000000
0:00:00.406864000 18060 0000020ED241AF40 DEBUG              gldisplay gstgldisplay.c:750:gst_gl_display_get_gl_context_for_thread:<gldisplay0> returning context (NULL) for thread 0000000000000000
0:00:00.407072000 18060 0000020ED241AF40 INFO               glcontext gstglcontext.c:338:gst_gl_context_new: creating a context for display <gldisplay0>, user choice:(null)
0:00:00.407304000 18060 0000020ED241AF40 DEBUG              glcontext gstglcontext.c:372:gst_gl_context_new:<glcontextwgl0> Done creating context for display <gldisplay0> (user_choice:(null))
0:00:00.407503000 18060 0000020ED241AF40 DEBUG              gldisplay gstgldisplay.c:541:gst_gl_display_create_context:<gldisplay0> creating context <glcontextwgl0> from other context <glwrappedcontext0>
0:00:00.407683000 18060 0000020ED241AF40 DEBUG              glcontext gstglcontext.c:1039:gst_gl_context_create:<glcontextwgl0>  other_context:<glwrappedcontext0>
0:00:00.407871000 18060 0000020ED241AF40 INFO                glwindow gstglwindow.c:278:gst_gl_window_new: creating a window, user choice:(null)
0:00:00.408079000 18060 0000020ED241AF40 DEBUG              gldisplay gstgldisplay.c:579:gst_gl_display_create_window:<gldisplay0> Adding window <glwindowwin32-0> (0000020ED6959060) to internal list
0:00:00.408262000 18060 0000020ED241AF40 DEBUG              glcontext gstglcontext.c:948:gst_gl_context_set_window:<glcontextwgl0> window:<glwindowwin32-0>
0:00:00.408592000 18060 0000020ED695B000 DEBUG              glcontext gstglcontext.c:1196:gst_gl_context_create_thread:<glcontextwgl0> Creating thread
0:00:00.411565000 18060 0000020ED695B000 DEBUG               glwindow gstglwindow_win32.c:294:gst_gl_window_win32_create_window: gl window created: 12189882
0:00:00.419355000 18060 0000020ED695B000 INFO               glcontext gstglcontext.c:1253:gst_gl_context_create_thread:<glcontextwgl0> Attempting to create opengl context. user chosen api(s) (any), compiled api support (opengl opengl3) display api (any)
0:00:00.420108000 18060 0000020ED695B000 DEBUG              glcontext gstglcontext_wgl.c:177:gst_gl_context_wgl_create_context: gl context created: 65537
0:00:00.435933000 18060 0000020ED695B000 DEBUG              glcontext gstglcontext_wgl.c:215:gst_gl_context_wgl_create_context:<glcontextwgl0> trying to create a GL 4.5 context
0:00:00.436570000 18060 0000020ED695B000 INFO               glcontext gstglcontext.c:1264:gst_gl_context_create_thread:<glcontextwgl0> created context
0:00:00.436765000 18060 0000020ED695B000 DEBUG              glcontext gstglcontext.c:766:gst_gl_context_activate:<glcontextwgl0> activate:1
0:00:00.437322000 18060 0000020ED695B000 INFO               glcontext gstglcontext.c:1280:gst_gl_context_create_thread:<glcontextwgl0> available GL APIs: opengl3
0:00:00.437539000 18060 0000020ED695B000 DEBUG              glcontext gstglcontext.c:1299:gst_gl_context_create_thread:<glcontextwgl0> Filling info
0:00:00.439660000 18060 0000020ED695B000 INFO               glcontext gstglcontext.c:1094:_create_context_info:<glcontextwgl0> GL_VERSION: 4.5.0 NVIDIA 456.71
0:00:00.439883000 18060 0000020ED695B000 INFO               glcontext gstglcontext.c:1097:_create_context_info:<glcontextwgl0> GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
0:00:00.440096000 18060 0000020ED695B000 INFO               glcontext gstglcontext.c:1099:_create_context_info:<glcontextwgl0> GL_VENDOR: NVIDIA Corporation
0:00:00.440298000 18060 0000020ED695B000 INFO               glcontext gstglcontext.c:1101:_create_context_info:<glcontextwgl0> GL_RENDERER: GeForce GTX 970/PCIe/SSE2
0:00:00.441048000 18060 0000020ED695B000 DEBUG              glcontext gstglcontext.c:1437:gst_gl_context_fill_info:<glcontextwgl0> GL_EXTENSIONS: GL_AMD_multi_draw_indirect GL_AMD_seamless_cubemap_per_texture GL_AMD_vertex_shader_viewport_index GL_AMD_vertex_shader_layer GL_ARB_arrays_of_arrays GL_ARB_base_instance GL_ARB_bindless_texture GL_ARB_blend_func_extended GL_ARB_buffer_storage GL_ARB_clear_buffer_object GL_ARB_clear_texture GL_ARB_clip_control GL_ARB_color_buffer_float GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_compute_shader GL_ARB_compute_variable_group_size GL_ARB_conditional_render_inverted GL_ARB_copy_buffer GL_ARB_copy_image GL_ARB_cull_distance GL_ARB_debug_output GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_depth_texture GL_ARB_derivative_control GL_ARB_direct_state_access GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_indirect GL_ARB_draw_elements_base_vertex GL_ARB_draw_instanced GL_ARB_enhanced_layouts GL_ARB_ES2_compatibility GL_ARB_ES3_compatibility GL_ARB_ES3_1_compatibility GL_ARB_ES3_2_compatibility GL_ARB_explicit_attrib_location GL_ARB_explicit_uniform_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_layer_viewport GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_fragment_shader_interlock GL_ARB_framebuffer_no_attachments GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_geometry_shader4 GL_ARB_get_program_binary GL_ARB_get_texture_sub_image GL_ARB_gl_spirv GL_ARB_gpu_shader5 GL_ARB_gpu_shader_fp64 GL_ARB_gpu_shader_int64 GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_imaging GL_ARB_indirect_parameters GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_internalformat_query2 GL_ARB_invalidate_subdata GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multi_bind GL_ARB_multi_draw_indirect GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_parallel_shader_compile GL_ARB_pipeline_statistics_query GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_polygon_offset_clamp GL_ARB_post_depth_coverage GL_ARB_program_interface_query GL_ARB_provoking_vertex GL_ARB_query_buffer_object GL_ARB_robust_buffer_access_behavior GL_ARB_robustness GL_ARB_sample_locations GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_seamless_cubemap_per_texture GL_ARB_separate_shader_objects GL_ARB_shader_atomic_counter_ops GL_ARB_shader_atomic_counters GL_ARB_shader_ballot GL_ARB_shader_bit_encoding GL_ARB_shader_clock GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shader_image_load_store GL_ARB_shader_image_size GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_shader_storage_buffer_object GL_ARB_shader_subroutine GL_ARB_shader_texture_image_samples GL_ARB_shader_texture_lod GL_ARB_shading_language_100 GL_ARB_shader_viewport_layer_array GL_ARB_shading_language_420pack GL_ARB_shading_language_include GL_ARB_shading_language_packing GL_ARB_shadow GL_ARB_sparse_buffer GL_ARB_sparse_texture GL_ARB_sparse_texture2 GL_ARB_sparse_texture_clamp GL_ARB_spirv_extensions GL_ARB_stencil_texturing GL_ARB_sync GL_ARB_tessellation_shader GL_ARB_texture_barrier GL_ARB_texture_border_clamp GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_buffer_range GL_ARB_texture_compression GL_ARB_texture_compression_bptc GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map GL_ARB_texture_cube_map_array GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_filter_anisotropic GL_ARB_texture_filter_minmax GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_mirrored_repeat GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_levels GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_stencil8 GL_ARB_texture_storage GL_ARB_texture_storage_multisample GL_ARB_texture_swizzle GL_ARB_texture_view GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transform_feedback_overflow_query GL_ARB_transpose_matrix GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_attrib_64bit GL_ARB_vertex_attrib_binding GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_vertex_type_10f_11f_11f_rev GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_ARB_window_pos GL_ATI_draw_buffers GL_ATI_texture_float GL_ATI_texture_mirror_once GL_S3_s3tc GL_EXT_texture_env_add GL_EXT_abgr GL_EXT_bgra GL_EXT_bindable_uniform GL_EXT_blend_color GL_EXT_blend_equation_separate GL_EXT_blend_func_separate GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_compiled_vertex_array GL_EXT_Cg_shader GL_EXT_depth_bounds_test GL_EXT_direct_state_access GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_draw_range_elements GL_EXT_fog_coord GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXTX_framebuffer_mixed_formats GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_geometry_shader4 GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_multi_draw_arrays GL_EXT_multiview_texture_multisample GL_EXT_multiview_timer_query GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_packed_pixels GL_EXT_pixel_buffer_object GL_EXT_point_parameters GL_EXT_polygon_offset_clamp GL_EXT_post_depth_coverage GL_EXT_provoking_vertex GL_EXT_raster_multisample GL_EXT_rescale_normal GL_EXT_secondary_color GL_EXT_separate_shader_objects GL_EXT_separate_specular_color GL_EXT_shader_image_load_formatted GL_EXT_shader_image_load_store GL_EXT_shader_integer_mix GL_EXT_shadow_funcs GL_EXT_sparse_texture2 GL_EXT_stencil_two_side GL_EXT_stencil_wrap GL_EXT_texture3D GL_EXT_texture_array GL_EXT_texture_buffer_object GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_latc GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_cube_map GL_EXT_texture_edge_clamp GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_EXT_texture_filter_anisotropic GL_EXT_texture_filter_minmax GL_EXT_texture_integer GL_EXT_texture_lod GL_EXT_texture_lod_bias GL_EXT_texture_mirror_clamp GL_EXT_texture_object GL_EXT_texture_shadow_lod GL_EXT_texture_shared_exponent GL_EXT_texture_sRGB GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_decode GL_EXT_texture_storage GL_EXT_texture_swizzle GL_EXT_timer_query GL_EXT_transform_feedback2 GL_EXT_vertex_array GL_EXT_vertex_array_bgra GL_EXT_vertex_attrib_64bit GL_EXT_window_rectangles GL_EXT_import_sync_object GL_IBM_rasterpos_clip GL_IBM_texture_mirrored_repeat GL_KHR_context_flush_control GL_KHR_debug GL_EXT_memory_object GL_EXT_memory_object_win32 GL_EXT_win32_keyed_mutex GL_KHR_parallel_shader_compile GL_KHR_no_error GL_KHR_robust_buffer_access_behavior GL_KHR_robustness GL_EXT_semaphore GL_EXT_semaphore_win32 GL_KHR_shader_subgroup GL_KTX_buffer_region GL_NV_alpha_to_coverage_dither_control GL_NV_bindless_multi_draw_indirect GL_NV_bindless_multi_draw_indirect_count GL_NV_bindless_texture GL_NV_blend_equation_advanced GL_NV_blend_equation_advanced_coherent GL_NV_blend_minmax_factor GL_NV_blend_square GL_NV_command_list GL_NV_compute_program5 GL_NV_conditional_render GL_NV_conservative_raster GL_NV_conservative_raster_dilate GL_NV_copy_depth_to_color GL_NV_copy_image GL_NV_depth_buffer_float GL_NV_depth_clamp GL_NV_draw_texture GL_NV_draw_vulkan_image GL_NV_ES1_1_compatibility GL_NV_ES3_1_compatibility GL_NV_explicit_multisample GL_NV_feature_query GL_NV_fence GL_NV_fill_rectangle GL_NV_float_buffer GL_NV_fog_distance GL_NV_fragment_coverage_to_color GL_NV_fragment_program GL_NV_fragment_program_option GL_NV_fragment_program2 GL_NV_fragment_shader_interlock GL_NV_framebuffer_mixed_samples GL_NV_framebuffer_multisample_coverage GL_NV_geometry_shader4 GL_NV_geometry_shader_passthrough GL_NV_gpu_program4 GL_NV_internalformat_sample_query GL_NV_gpu_program4_1 GL_NV_gpu_program5 GL_NV_gpu_program5_mem_extended GL_NV_gpu_program_fp64 GL_NV_gpu_shader5 GL_NV_half_float GL_NV_light_max_exponent GL_NV_memory_attachment GL_NV_multisample_coverage GL_NV_multisample_filter_hint GL_NV_occlusion_query GL_NV_packed_depth_stencil GL_NV_parameter_buffer_object GL_NV_parameter_buffer_object2 GL_NV_path_rendering GL_NV_path_rendering_shared_edge GL_NV_pixel_data_range GL_NV_point_sprite GL_NV_primitive_restart GL_NV_query_resource GL_NV_query_resource_tag GL_NV_register_combiners GL_NV_register_combiners2 GL_NV_sample_locations GL_NV_sample_mask_override_coverage GL_NV_shader_atomic_counters GL_NV_shader_atomic_float GL_NV_shader_atomic_fp16_vector GL_NV_shader_atomic_int64 GL_NV_shader_buffer_load GL_NV_shader_storage_buffer_object GL_NV_shader_subgroup_partitioned GL_NV_texgen_reflection GL_NV_texture_barrier GL_NV_texture_compression_vtc GL_NV_texture_env_combine4 GL_NV_texture_multisample GL_NV_texture_rectangle GL_NV_texture_rectangle_compressed GL_NV_texture_shader GL_NV_texture_shader2 GL_NV_texture_shader3 GL_NV_transform_feedback GL_NV_transform_feedback2 GL_NV_uniform_buffer_unified_memory GL_NV_vertex_array_range GL_NV_vertex_array_range2 GL_NV_vertex_attrib_integer_64bit GL_NV_vertex_buffer_unified_memory GL_NV_vertex_program GL_NV_vertex_program1_1 GL_NV_vertex_program2 GL_NV_vertex_program2_option GL_NV_vertex_program3 GL_NV_viewport_array2 GL_NV_viewport_swizzle GL_NVX_conditional_render GL_NVX_linked_gpu_multicast GL_NV_gpu_multicast GL_NVX_gpu_multicast2 GL_NVX_progress_fence GL_NVX_gpu_memory_info GL_NVX_multigpu_info GL_NVX_nvenc_interop GL_NV_shader_thread_group GL_NV_shader_thread_shuffle GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OVR_multiview GL_OVR_multiview2 GL_SGIS_generate_mipmap GL_SGIS_texture_lod GL_SGIX_depth_texture GL_SGIX_shadow GL_SUN_slice_accum GL_WIN_swap_hint WGL_EXT_swap_control 
0:00:00.441711000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: core, 0x18003, 1.0 vs 0x2, 4.5
0:00:00.454834000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: texture_3d, 0x3, 1.2 vs 0x2, 4.5
0:00:00.457097000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_both_gles_and_gl_1_3, 0x18003, 1.3 vs 0x2, 4.5
0:00:00.459996000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_both_gles_and_gl_1_5, 0x18003, 1.5 vs 0x2, 4.5
0:00:00.461488000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: vbos, 0x18003, 1.5 vs 0x2, 4.5
0:00:00.466548000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: multitexture_part0, 0x18003, 1.3 vs 0x2, 4.5
0:00:00.467929000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: map_vbos, 0x3, 1.5 vs 0x2, 4.5
0:00:00.469180000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: unmap_buffer, 0x10003, 1.5 vs 0x2, 4.5
0:00:00.470702000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: gl3, 0x10003, 3.0 vs 0x2, 4.5
0:00:00.472998000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: blending, 0x10003, 1.2 vs 0x2, 4.5
0:00:00.475286000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: blend_func_separate, 0x10003, 1.4 vs 0x2, 4.5
0:00:00.476753000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: blend_equation_separate, 0x10003, 2.0 vs 0x2, 4.5
0:00:00.477890000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: two_point_zero_api, 0x10003, 2.0 vs 0x2, 4.5
0:00:00.480723000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: EGL_image, 0x0, 255.255 vs 0x2, 4.5
0:00:00.481107000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature EGL_image
0:00:00.481427000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: offscreen, 0x10003, 3.0 vs 0x2, 4.5
0:00:00.494215000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: offscreen_blit, 0x10003, 3.0 vs 0x2, 4.5
0:00:00.495219000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: framebuffer_discard, 0x0, 255.255 vs 0x2, 4.5
0:00:00.495421000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature framebuffer_discard
0:00:00.495604000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: read_buffer, 0x10003, 1.0 vs 0x2, 4.5
0:00:00.496086000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: draw_buffers, 0x10003, 2.1 vs 0x2, 4.5
0:00:00.497112000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: multitexture_part1, 0x8001, 1.3 vs 0x2, 4.5
0:00:00.498210000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: fixed_function_core, 0x8001, 0.0 vs 0x2, 4.5
0:00:00.498397000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature fixed_function_core
0:00:00.498576000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: fixed_function_gl_only, 0x1, 0.0 vs 0x2, 4.5
0:00:00.498751000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature fixed_function_gl_only
0:00:00.498928000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_both_gles, 0x18000, 255.255 vs 0x2, 4.5
0:00:00.499108000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature only_in_both_gles
0:00:00.499285000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_gles1, 0x8000, 255.255 vs 0x2, 4.5
0:00:00.499460000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature only_in_gles1
0:00:00.499701000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: gles2_only_api, 0x10000, 255.255 vs 0x2, 4.5
0:00:00.502367000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: IMG_multisampled_render_to_texture, 0x0, 255.255 vs 0x2, 4.5
0:00:00.502569000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature IMG_multisampled_render_to_texture
0:00:00.502801000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_big_gl, 0x3, 1.0 vs 0x2, 4.5
0:00:00.504471000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_big_gl_compat, 0x1, 1.0 vs 0x2, 4.5
0:00:00.504739000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature only_in_big_gl_compat
0:00:00.504971000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: shaders_glsl_2_only, 0x10003, 2.0 vs 0x2, 4.5
0:00:00.516668000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: shader_objects_or_gl2, 0x10003, 2.0 vs 0x2, 4.5
0:00:00.539674000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: vertex_shaders, 0x10003, 2.0 vs 0x2, 4.5
0:00:00.553562000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: shader_objects, 0x0, 255.255 vs 0x2, 4.5
0:00:00.561484000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: arbfp, 0x0, 255.255 vs 0x2, 4.5
0:00:00.565865000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: shaders_2_1, 0x10003, 2.1 vs 0x2, 4.5
0:00:00.570977000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: bind_frag_data, 0x3, 3.0 vs 0x2, 4.5
0:00:00.572471000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: debug, 0x2, 4.3 vs 0x2, 4.5
0:00:00.576144000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: khr_debug, 0x2, 4.3 vs 0x2, 4.5
0:00:00.581210000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: ext_debug_marker, 0x0, 255.255 vs 0x2, 4.5
0:00:00.581499000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature ext_debug_marker
0:00:00.581731000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: gremedy_string_marker, 0x0, 255.255 vs 0x2, 4.5
0:00:00.581926000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature gremedy_string_marker
0:00:00.582103000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: vao, 0x10002, 3.0 vs 0x2, 4.5
0:00:00.585459000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: sync, 0x10002, 3.2 vs 0x2, 4.5
0:00:00.590870000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: buffer_copy_sub_data, 0x10002, 3.1 vs 0x2, 4.5
0:00:00.591843000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: get_buffer_sub_data, 0x2, 1.5 vs 0x2, 4.5
0:00:00.592839000 18060 0000020ED695B000 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: timer_query, 0x2, 3.3 vs 0x2, 4.5
0:00:00.602187000 18060 0000020ED695B000 INFO               glcontext gstgldebug.c:347:_gst_gl_debug_enable:<glcontextwgl0> Enabling GL context debugging
0:00:00.602495000 18060 0000020ED695B000 DEBUG              glcontext gstglcontext.c:1313:gst_gl_context_create_thread:<glcontextwgl0> Unreffing other_context <glwrappedcontext0>
0:00:00.602733000 18060 0000020ED695B000 INFO               glcontext gstglcontext.c:1153:_unlock_create_thread:<glcontextwgl0> gl thread running
0:00:00.602984000 18060 0000020ED241AF40 INFO               glcontext gstglcontext.c:1060:gst_gl_context_create:<glcontextwgl0> gl thread created
0:00:00.603322000 18060 0000020ED241AF40 DEBUG              gldisplay gstgldisplay.c:725:_get_gl_context_for_thread_unlocked:<gldisplay0> No GL context for thread 0000020ED695B000
0:00:00.603659000 18060 0000020ED241AF40 DEBUG              gldisplay gstgldisplay.c:838:gst_gl_display_add_context:<gldisplay0> Adding GL context <glcontextwgl0>
0:00:00.604034000 18060 0000020ED241AF40 DEBUG              gldisplay gstgldisplay.c:846:gst_gl_display_add_context:<gldisplay0> successfully inserted context <glcontextwgl0>
0:00:00.604298000 18060 0000020ED241AF40 INFO            glbasefilter gstglbasefilter.c:565:gst_gl_base_filter_find_gl_context_unlocked:<gluploadelement0> found OpenGL context <glcontextwgl0>
0:00:00.604547000 18060 0000020ED695B000 INFO            glbasefilter gstglbasefilter.c:354:gst_gl_base_filter_gl_start:<gluploadelement0> starting
0:00:00.604882000 18060 0000020ED241AF40 DEBUG           glbasefilter gstglbasefilter.c:539:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> attempting to find an OpenGL context, existing (NULL)
0:00:00.605142000 18060 0000020ED241AF40 DEBUG                glutils gstglutils.c:555:gst_gl_handle_context_query:<gluploadelement0> successfully set GL context <glcontextwgl0> on context query: 0000020ED27517D0, GstQueryContext, context-type=(string)gst.gl.local_context, context=(GstContext)NULL;
0:00:00.605382000 18060 0000020ED241AF40 INFO            glbasefilter gstglbasefilter.c:565:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> found OpenGL context <glcontextwgl0>
0:00:00.605614000 18060 0000020ED695B000 INFO            glbasefilter gstglbasefilter.c:354:gst_gl_base_filter_gl_start:<glcolorconvertelement0> starting
0:00:00.605856000 18060 0000020ED241AF40 DEBUG              glconvert gstglcolorconvert.c:509:gst_gl_color_convert_new:<glcolorconvert0> Created new colorconvert for context <glcontextwgl0>
0:00:00.606166000 18060 0000020ED241AF40 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], multiview-mode=(string){ mono, left, right }, texture-target=(string){ 2D, external-oes }
0:00:00.606433000 18060 0000020ED241AF40 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], multiview-mode=(string){ mono, left, right }, texture-target=(string)2D
0:00:00.606691000 18060 0000020ED241AF40 DEBUG           glbasefilter gstglbasefilter.c:539:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> attempting to find an OpenGL context, existing <glcontextwgl0>
0:00:00.606932000 18060 0000020ED241AF40 INFO            glbasefilter gstglbasefilter.c:565:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> found OpenGL context <glcontextwgl0>
0:00:00.607233000 18060 0000020ED241AF40 DEBUG           glbasefilter gstglbasefilter.c:539:gst_gl_base_filter_find_gl_context_unlocked:<gluploadelement0> attempting to find an OpenGL context, existing <glcontextwgl0>
0:00:00.607450000 18060 0000020ED241AF40 INFO            glbasefilter gstglbasefilter.c:565:gst_gl_base_filter_find_gl_context_unlocked:<gluploadelement0> found OpenGL context <glcontextwgl0>
0:00:00.607877000 18060 0000020ED241AF40 DEBUG           glbasefilter gstglbasefilter.c:539:gst_gl_base_filter_find_gl_context_unlocked:<gluploadelement0> attempting to find an OpenGL context, existing <glcontextwgl0>
0:00:00.608102000 18060 0000020ED241AF40 INFO            glbasefilter gstglbasefilter.c:565:gst_gl_base_filter_find_gl_context_unlocked:<gluploadelement0> found OpenGL context <glcontextwgl0>
0:00:00.608364000 18060 0000020ED241AF40 DEBUG           glbasefilter gstglbasefilter.c:539:gst_gl_base_filter_find_gl_context_unlocked:<gluploadelement0> attempting to find an OpenGL context, existing <glcontextwgl0>
0:00:00.608628000 18060 0000020ED241AF40 INFO            glbasefilter gstglbasefilter.c:565:gst_gl_base_filter_find_gl_context_unlocked:<gluploadelement0> found OpenGL context <glcontextwgl0>
0:00:00.608890000 18060 0000020ED241AF40 DEBUG           glbasefilter gstglbasefilter.c:539:gst_gl_base_filter_find_gl_context_unlocked:<gluploadelement0> attempting to find an OpenGL context, existing <glcontextwgl0>
0:00:00.609122000 18060 0000020ED241AF40 INFO            glbasefilter gstglbasefilter.c:565:gst_gl_base_filter_find_gl_context_unlocked:<gluploadelement0> found OpenGL context <glcontextwgl0>
0:00:00.609381000 18060 0000020ED241AF40 DEBUG           glbasefilter gstglbasefilter.c:539:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> attempting to find an OpenGL context, existing <glcontextwgl0>
0:00:00.609606000 18060 0000020ED241AF40 INFO            glbasefilter gstglbasefilter.c:565:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> found OpenGL context <glcontextwgl0>
0:00:00.609874000 18060 0000020ED241AF40 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)320, height=(int)240, framerate=(fraction)30/1, multiview-mode=(string)mono, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, texture-target=(string){ 2D, external-oes }
0:00:00.610121000 18060 0000020ED241AF40 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)320, height=(int)240, framerate=(fraction)30/1, multiview-mode=(string)mono, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, texture-target=(string)2D
0:00:00.610363000 18060 0000020ED241AF40 DEBUG           glbasefilter gstglbasefilter.c:539:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> attempting to find an OpenGL context, existing <glcontextwgl0>
0:00:00.610578000 18060 0000020ED241AF40 INFO            glbasefilter gstglbasefilter.c:565:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> found OpenGL context <glcontextwgl0>
0:00:00.610848000 18060 0000020ED241AF40 DEBUG           glbasefilter gstglbasefilter.c:539:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> attempting to find an OpenGL context, existing <glcontextwgl0>
0:00:00.611066000 18060 0000020ED241AF40 INFO            glbasefilter gstglbasefilter.c:565:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> found OpenGL context <glcontextwgl0>
0:00:00.611337000 18060 0000020ED241AF40 DEBUG           glbasefilter gstglbasefilter.c:539:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> attempting to find an OpenGL context, existing <glcontextwgl0>
0:00:00.611547000 18060 0000020ED241AF40 INFO            glbasefilter gstglbasefilter.c:565:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> found OpenGL context <glcontextwgl0>
0:00:00.611808000 18060 0000020ED241AF40 DEBUG           glbasefilter gstglbasefilter.c:539:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> attempting to find an OpenGL context, existing <glcontextwgl0>
0:00:00.612030000 18060 0000020ED241AF40 INFO            glbasefilter gstglbasefilter.c:565:gst_gl_base_filter_find_gl_context_unlocked:<glcolorconvertelement0> found OpenGL context <glcontextwgl0>
0:00:00.612294000 18060 0000020ED241AF40 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)320, height=(int)240, framerate=(fraction)30/1, multiview-mode=(string)mono, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, texture-target=(string){ 2D, external-oes }
0:00:00.612535000 18060 0000020ED241AF40 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)320, height=(int)240, framerate=(fraction)30/1, multiview-mode=(string)mono, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, texture-target=(string)2D
0:00:00.612796000 18060 0000020ED241AF40 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)320, height=(int)240, framerate=(fraction)30/1, texture-target=(string)2D, multiview-mode=(string)mono, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive
0:00:00.613040000 18060 0000020ED241AF40 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)320, height=(int)240, framerate=(fraction)30/1, texture-target=(string)2D, multiview-mode=(string)mono, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive
0:00:00.613297000 18060 0000020ED241AF40 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)320, height=(int)240, framerate=(fraction)30/1, multiview-mode=(string)mono, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, texture-target=(string)2D
0:00:00.613552000 18060 0000020ED241AF40 DEBUG               glfilter gstglfilter.c:253:gst_gl_filter_fixate_caps:<glcolorbalance0> trying to fixate othercaps video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)320, height=(int)240, framerate=(fraction)30/1, multiview-mode=(string)mono, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, texture-target=(string)2D based on caps video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)320, height=(int)240, framerate=(fraction)30/1, multiview-mode=(string)mono, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, texture-target=(string)2D
0:00:00.613789000 18060 0000020ED241AF40 DEBUG               glfilter gstglfilter.c:315:gst_gl_filter_fixate_caps:<glcolorbalance0> dimensions already set to 320x240, not fixating
0:00:00.614011000 18060 0000020ED241AF40 DEBUG               glfilter gstglfilter.c:566:gst_gl_filter_fixate_caps:<glcolorbalance0> fixated othercaps to video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)320, height=(int)240, framerate=(fraction)30/1, multiview-mode=(string)mono, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, texture-target=(string)2D
0:00:00.614255000 18060 0000020ED241AF40 DEBUG               glfilter gstglfilter.c:784:gst_gl_filter_set_caps:<glcolorbalance0> set_caps 320x240 in video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)320, height=(int)240, framerate=(fraction)30/1, multiview-mode=(string)mono, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, texture-target=(string)2D out video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)320, height=(int)240, framerate=(fraction)30/1, multiview-mode=(string)mono, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, texture-target=(string)2D
0:00:00.614513000 18060 0000020ED241AF40 DEBUG                glutils gstglutils.c:555:gst_gl_handle_context_query:<glcolorconvertelement0> successfully set GL context <glcontextwgl0> on context query: 0000020ED27518C0, GstQueryContext, context-type=(string)gst.gl.local_context, context=(GstContext)NULL;
0:00:00.614741000 18060 0000020ED241AF40 DEBUG           glbasefilter gstglbasefilter.c:539:gst_gl_base_filter_find_gl_context_unlocked:<gluploadelement0> attempting to find an OpenGL context, existing <glcontextwgl0>
0:00:00.614959000 18060 0000020ED241AF40 INFO            glbasefilter gstglbasefilter.c:565:gst_gl_base_filter_find_gl_context_unlocked:<gluploadelement0> found OpenGL context <glcontextwgl0>
0:00:00.615343000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0>[Invalid UTF-8]  low: GL debug marker from third party id:0, starting element gluploadelement0\xf1\xf1\xfe\xbdE\x02
0:00:00.615605000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0>[Invalid UTF-8]  low: GL debug marker from third party id:0, starting element glcolorconvertelement0\xfe}\x81
0:00:00.616051000 18060 0000020ED695B000 DEBUG           glbasememory gstglbasememory.c:188:gst_gl_base_memory_init: new GL buffer memory:0000020ED27D64C0 size:307200
0:00:00.616253000 18060 0000020ED695B000 DEBUG               glbuffer gstglbuffer.c:107:_gl_buffer_init: new GL buffer memory:0000020ED27D64C0 size:307200
0:00:00.616456000 18060 0000020ED241AF40 DEBUG           glbasememory gstglbasememory.c:188:gst_gl_base_memory_init: new GL buffer memory:0000020ED27CE090 size:307200
0:00:00.616699000 18060 0000020ED241AF40 DEBUG          glbasetexture gstglmemory.c:357:gst_gl_memory_init: new GL texture context:<glcontextwgl0> memory:0000020ED27CE090 target:2D format:6408 dimensions:320x240 stride:1280 size:307200
0:00:00.616975000 18060 0000020ED695B000 DEBUG           glbasememory gstglbasememory.c:236:gst_gl_base_memory_alloc_data: 0000020ED27CE090 allocated data pointer alloc 0000020ED6CB33A0, data 0000020ED6CB33A0
0:00:00.617177000 18060 0000020ED695B000 DEBUG           glbasememory gstglbasememory.c:236:gst_gl_base_memory_alloc_data: 0000020ED27D64C0 allocated data pointer alloc 0000020ED6CFE3B0, data 0000020ED6CFE3B0
0:00:00.618143000 18060 0000020ED241AF40 DEBUG               glupload gstglupload.c:2004:_upload_find_method:<glupload0> attempting upload with uploader GLMemory
0:00:00.619120000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 1 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
0:00:00.619483000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 1 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:00.619909000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.000000000
In paused state?
Yaya
Pixel format of the window's GL context PixelFormat { hardware_accelerated: true, color_bits: 24, alpha_bits: 8, depth_bits: 24, stencil_bits: 8, stereoscopy: false, double_buffer: true, multisampling: None, srgb: true }
OpenGL version 3.3.0 NVIDIA 456.71
After load
0:00:00.623943000 18060 0000020ED2752060 DEBUG            glimagesink gstglsinkbin.c:407:gst_gl_sink_bin_change_state: changing state: PAUSED => PLAYING
Got new sample
0:00:00.624189000 18060 0000020ED2752060 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<glcolorbalance0> changing state: PAUSED => PLAYING
0:00:00.624501000 18060 0000020ED695B000 DEBUG           glbasememory gstglbasememory.c:188:gst_gl_base_memory_init: new GL buffer memory:0000020ED27D6CC0 size:307200
0:00:00.624942000 18060 0000020ED695B000 DEBUG               glbuffer gstglbuffer.c:107:_gl_buffer_init: new GL buffer memory:0000020ED27D6CC0 size:307200
0:00:00.624639000 18060 0000020ED2752060 DEBUG       glconvertelement gstglcolorconvertelement.c:263:gst_gl_color_convert_element_change_state:<glcolorconvertelement0> changing state: PAUSED => PLAYING
0:00:00.625398000 18060 0000020ED2752060 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<glcolorconvertelement0> changing state: PAUSED => PLAYING
0:00:00.625202000 18060 0000020ED241AF40 DEBUG           glbasememory gstglbasememory.c:188:gst_gl_base_memory_init: new GL buffer memory:0000020ED27CC3B0 size:307200
0:00:00.625607000 18060 0000020ED2752060 DEBUG        gluploadelement gstgluploadelement.c:291:gst_gl_upload_element_change_state:<gluploadelement0> changing state: PAUSED => PLAYING
0:00:00.625848000 18060 0000020ED241AF40 DEBUG          glbasetexture gstglmemory.c:357:gst_gl_memory_init: new GL texture context:<glcontextwgl0> memory:0000020ED27CC3B0 target:2D format:6408 dimensions:320x240 stride:1280 size:307200
0:00:00.626099000 18060 0000020ED2752060 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<gluploadelement0> changing state: PAUSED => PLAYING
0:00:00.626330000 In playing state?
18060After setup
before handle_message()
 0000020ED695B000 handle_message()
Got sample
DEBUG           glbasememory gstglbasememory.c:236:gst_gl_base_memory_alloc_data: 0000020ED27CC3B0 allocated data pointer alloc 0000020ED6D55E70, data 0000020ED6D55E70
0:00:00.626726000 18060 0000020ED695B000 DEBUG           glbasememory gstglbasememory.c:236:gst_gl_base_memory_alloc_data: 0000020ED27D6CC0 allocated data pointer alloc 0000020ED98CADB0, data 0000020ED98CADB0
0:00:00.632166000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 4 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
0:00:00.632687000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 4 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:00.633243000 before handle_message()
handle_message()
18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.033333333
Got new sample
0:00:00.666748000 18060 0000020ED695B000 DEBUG           glbasememory gstglbasememory.c:188:gst_gl_base_memory_init: new GL buffer memory:0000020ED27D72C0 size:307200
0:00:00.667109000 18060 0000020ED695B000 DEBUG               glbuffer gstglbuffer.c:107:_gl_buffer_init: new GL buffer memory:0000020ED27D72C0 size:307200
0:00:00.667420000 18060 0000020ED241AF40 DEBUG           glbasememory gstglbasememory.c:188:gst_gl_base_memory_init: new GL buffer memory:0000020ED27CF950 size:307200
0:00:00.667726000 18060 0000020ED241AF40 DEBUG          glbasetexture gstglmemory.c:357:gst_gl_memory_init: new GL texture context:<glcontextwgl0> memory:0000020ED27CF950 target:2D format:6408 dimensions:320x240 stride:1280 size:307200
0:00:00.668331000 18060 0000020ED695B000 DEBUG           glbasememory gstglbasememory.c:236:gst_gl_base_memory_alloc_data: 0000020ED27CF950 allocated data pointer alloc 0000020ED9916AF0, data 0000020ED9916AF0
0:00:00.668956000 18060 0000020ED695B000 DEBUG           glbasememory gstglbasememory.c:236:gst_gl_base_memory_alloc_data: 0000020ED27D72C0 allocated data pointer alloc 0000020ED9961B00, data 0000020ED9961B00
0:00:00.669565000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 5 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
0:00:00.669859000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 5 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:00.670189000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.066666666
Got new sample
0:00:00.698709000 18060 0000020ED695B000 DEBUG           glbasememory gstglbasememory.c:188:gst_gl_base_memory_init: new GL buffer memory:0000020ED27D65C0 size:307200
0:00:00.699061000 18060 0000020ED695B000 DEBUG               glbuffer gstglbuffer.c:107:_gl_buffer_init: new GL buffer memory:0000020ED27D65C0 size:307200
0:00:00.699415000 18060 0000020ED241AF40 DEBUG           glbasememory gstglbasememory.c:188:gst_gl_base_memory_init: new GL buffer memory:0000020ED27CE2A0 size:307200
0:00:00.699743000 18060 0000020ED241AF40 DEBUG          glbasetexture gstglmemory.c:357:gst_gl_memory_init: new GL texture context:<glcontextwgl0> memory:0000020ED27CE2A0 target:2D format:6408 dimensions:320x240 stride:1280 size:307200
0:00:00.700089000 18060 0000020ED695B000 DEBUG           glbasememory gstglbasememory.c:236:gst_gl_base_memory_alloc_data: 0000020ED27CE2A0 allocated data pointer alloc 0000020ED99ACB10, data 0000020ED99ACB10
0:00:00.700488000 18060 0000020ED695B000 DEBUG           glbasememory gstglbasememory.c:236:gst_gl_base_memory_alloc_data: 0000020ED27D65C0 allocated data pointer alloc 0000020ED99F7B20, data 0000020ED99F7B20
0:00:00.701107000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 6 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
0:00:00.701390000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 6 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:00.701712000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.100000000
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
before handle_message()
handle_message()
before handle_message()
handle_message()
Got new sample
0:00:00.733098000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 4 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:00.733516000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.133333333
before handle_message()
handle_message()
Got sample
Got new sample
0:00:00.763025000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 1 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:00.763606000 18060 0000020ED241AF40 before handle_message()
DEBUG   handle_message()
Got sample
      glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.166666666
before handle_message()
handle_message()
Got new sample
0:00:00.794942000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 5 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:00.795767000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.200000000
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:00.826756000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 6 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:00.827184000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.233333333
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:00.859002000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 4 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:00.859776000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.266666666
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
before handle_message()
handle_message()
Got new sample
0:00:00.906996000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 1 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:00.907471000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.300000000
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:00.939935000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 5 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:00.940841000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.333333333
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:00.971280000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 6 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:00.972321000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.366666666
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.003177000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 4 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.004294000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.400000000
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.034818000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 1 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.035286000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.433333333
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.066396000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 5 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.066749000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.466666666
before handle_message()
handle_message()
Got sample
Got new sample
before handle_message()
handle_message()
Got sample
0:00:01.097402000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 6 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.098423000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.500000000
before handle_message()
handle_message()
Got new sample
0:00:01.128726000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 4 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.129545000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.533333333
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.160578000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 1 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.161324000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.566666666
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.192383000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 5 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.193062000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.600000000
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
before handle_message()
handle_message()
Got new sample
0:00:01.239344000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 6 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.239724000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.633333333
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.271272000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 4 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.271591000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.666666666
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.303295000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 1 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.303888000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.700000000
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.346222000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 5 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.346624000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.733333333
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.366241000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 6 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.366994000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.766666666
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.398220000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 4 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.398842000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.800000000
before handle_message()
handle_message()
Got sample
Got new sample
0:00:01.429207000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 1 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.429589000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.833333333
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.461297000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 5 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.461718000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.866666666
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.493209000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 6 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.493633000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.900000000
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.525199000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 4 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.525559000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.933333333
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
before handle_message()
handle_message()
Got new sample
0:00:01.571969000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 1 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.572319000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:00.966666666
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.604013000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 5 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.604407000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:01.000000000
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.635098000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 6 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.635574000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:01.033333333
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.666148000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 4 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.666566000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:01.066666666
before handle_message()
handle_message()
Got sample
Got new sample
before handle_message()
handle_message()
Got sample
0:00:01.698496000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 1 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.698927000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:01.100000000
before handle_message()
handle_message()
Got new sample
0:00:01.730123000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 5 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.731047000 before handle_message()
handle_message()
Got sample
18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:01.133333333
before handle_message()
handle_message()
Got new sample
0:00:01.761226000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 6 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.762048000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:01.166666666
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
Got new sample
0:00:01.792943000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 4 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.793312000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:01.200000000
before handle_message()
handle_message()
Got sample
before handle_message()
handle_message()
before handle_message()
handle_message()
Got new sample
0:00:01.840118000 18060 0000020ED2752D80 DEBUG                gldebug gstgldebug.c:320:_gst_gl_debug_callback:<glcontextwgl0> notification: GL other from API id:131185, Buffer detailed info: Buffer object 1 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_STREAM_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
0:00:01.841086000 18060 0000020ED241AF40 DEBUG         glcolorbalance gstglcolorbalance.c:312:gst_gl_color_balance_before_transform:<glcolorbalance0> sync to 0:00:01.233333333
before handle_message()
handle_message()
Got sample
error: process didn't exit successfully: `target\debug\gltest.exe` (exit code: 0xc000013a, STATUS_CONTROL_C_EXIT)
^C