   Compiling gltest v0.1.0 (E:\work\gltest)
warning: unused imports: `ContextWrapper`, `self`, `window::Window`
  --> src\main.rs:6:22
   |
6  |         run_return::{self, EventLoopExtRunReturn},
   |                      ^^^^
...
10 |     window::Window,
   |     ^^^^^^^^^^^^^^
11 |     ContextWrapper, PossiblyCurrent,
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `mem::MaybeUninit`
  --> src\main.rs:19:5
   |
19 | use mem::MaybeUninit;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `Sender`
  --> src\main.rs:23:32
   |
23 |         mpsc::{self, Receiver, Sender},
   |                                ^^^^^^

warning: field is never read: `vertex_buffer`
   --> src\main.rs:135:5
    |
135 |     vertex_buffer: gl::types::GLuint,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: field is never read: `index_buffer`
   --> src\main.rs:136:5
    |
136 |     index_buffer: gl::types::GLuint,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `update_vertex_buffer`
   --> src\main.rs:346:15
    |
346 |     unsafe fn update_vertex_buffer(&self) {
    |               ^^^^^^^^^^^^^^^^^^^^

warning: 6 warnings emitted

    Finished dev [unoptimized + debuginfo] target(s) in 3.86s
     Running `target\debug\gltest.exe`
0:00:00.051337000  6584 000001F75337B3F0 DEBUG               glupload gstglupload.c:1793:gst_gl_upload_new:<glupload0> Created new GLUpload for context (NULL)
0:00:00.052745000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }; video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }
0:00:00.053052000  6584 000001F75337B3F0 DEBUG            glimagesink gstglsinkbin.c:247:gst_gl_sink_bin_init:<GstGLSinkBin@000001F75337A020> setting target sink pad <gluploadelement1:sink>
0:00:00.053926000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }; video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }
0:00:00.054167000  6584 000001F75337B3F0 DEBUG            glimagesink gstglimagesink.c:1368:gst_glimage_sink_get_caps:<sink> returning caps: video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }; video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }; video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }
0:00:00.054432000  6584 000001F75337B3F0 DEBUG               glupload gstglupload.c:1793:gst_gl_upload_new:<glupload1> Created new GLUpload for context (NULL)
0:00:00.055139000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:639:default_transform_internal_caps:<filterapp> size removal returned caps video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D; video/x-raw(ANY), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D
0:00:00.055384000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<filterapp> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D; video/x-raw(ANY), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D
0:00:00.056082000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:639:default_transform_internal_caps:<filterapp> size removal returned caps video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D; video/x-raw(ANY), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D
0:00:00.056453000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<filterapp> returning caps: video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D; video/x-raw(ANY), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D
0:00:00.057540000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:639:default_transform_internal_caps:<filterapp> size removal returned caps video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D; video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D
0:00:00.057753000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<filterapp> returning caps: video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D; video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D
0:00:00.058485000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:639:default_transform_internal_caps:<filterapp> size removal returned caps video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D; video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D
0:00:00.058704000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<filterapp> returning caps: video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D; video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D
0:00:00.058945000  6584 000001F75337B3F0 DEBUG            glimagesink gstglimagesink.c:1368:gst_glimage_sink_get_caps:<sink> returning caps: video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }; video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }; video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }
0:00:00.059200000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }; video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }
0:00:00.060022000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:639:default_transform_internal_caps:<filterapp> size removal returned caps video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D; video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D
0:00:00.060325000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<filterapp> returning caps: video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D; video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string)2D
0:00:00.060575000  6584 000001F75337B3F0 DEBUG            glimagesink gstglimagesink.c:1368:gst_glimage_sink_get_caps:<sink> returning caps: video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }; video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }; video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }
0:00:00.060800000  6584 000001F75337B3F0 DEBUG               glfilter gstglfilter.c:672:gst_gl_filter_transform_caps:<glcolorbalance0> returning caps: video/x-raw(memory:GLMemory, meta:GstVideoOverlayComposition), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }; video/x-raw(memory:GLMemory), format=(string)RGBA, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ], texture-target=(string){ 2D, external-oes }
0:00:00.170210000  6584 000001F75337B3F0 INFO               gldisplay gstgldisplay.c:291:gst_gl_display_new: creating a display, user choice:(NULL) (platform: (NULL))
0:00:00.170519000  6584 000001F75337B3F0 INFO               gldisplay gstgldisplay.c:339:gst_gl_display_new: Could not create platform/winsys display. user specified (NULL) (platform: (NULL)), creating dummy
0:00:00.171108000  6584 000001F75337B3F0 DEBUG              glcontext gstglcontext.c:766:gst_gl_context_activate:<glwrappedcontext0> activate:1
0:00:00.174857000  6584 000001F75337B3F0 INFO               glcontext gstglcontext.c:1094:_create_context_info:<glwrappedcontext0> GL_VERSION: 4.5.0 NVIDIA 456.71
0:00:00.175238000  6584 000001F75337B3F0 INFO               glcontext gstglcontext.c:1097:_create_context_info:<glwrappedcontext0> GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
0:00:00.175481000  6584 000001F75337B3F0 INFO               glcontext gstglcontext.c:1099:_create_context_info:<glwrappedcontext0> GL_VENDOR: NVIDIA Corporation
0:00:00.175724000  6584 000001F75337B3F0 INFO               glcontext gstglcontext.c:1101:_create_context_info:<glwrappedcontext0> GL_RENDERER: GeForce GTX 970/PCIe/SSE2
0:00:00.176716000  6584 000001F75337B3F0 DEBUG              glcontext gstglcontext.c:1437:gst_gl_context_fill_info:<glwrappedcontext0> GL_EXTENSIONS: GL_AMD_multi_draw_indirect GL_AMD_seamless_cubemap_per_texture GL_AMD_vertex_shader_viewport_index GL_AMD_vertex_shader_layer GL_ARB_arrays_of_arrays GL_ARB_base_instance GL_ARB_bindless_texture GL_ARB_blend_func_extended GL_ARB_buffer_storage GL_ARB_clear_buffer_object GL_ARB_clear_texture GL_ARB_clip_control GL_ARB_color_buffer_float GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_compute_shader GL_ARB_compute_variable_group_size GL_ARB_conditional_render_inverted GL_ARB_copy_buffer GL_ARB_copy_image GL_ARB_cull_distance GL_ARB_debug_output GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_depth_texture GL_ARB_derivative_control GL_ARB_direct_state_access GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_indirect GL_ARB_draw_elements_base_vertex GL_ARB_draw_instanced GL_ARB_enhanced_layouts GL_ARB_ES2_compatibility GL_ARB_ES3_compatibility GL_ARB_ES3_1_compatibility GL_ARB_ES3_2_compatibility GL_ARB_explicit_attrib_location GL_ARB_explicit_uniform_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_layer_viewport GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_fragment_shader_interlock GL_ARB_framebuffer_no_attachments GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_geometry_shader4 GL_ARB_get_program_binary GL_ARB_get_texture_sub_image GL_ARB_gl_spirv GL_ARB_gpu_shader5 GL_ARB_gpu_shader_fp64 GL_ARB_gpu_shader_int64 GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_imaging GL_ARB_indirect_parameters GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_internalformat_query2 GL_ARB_invalidate_subdata GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multi_bind GL_ARB_multi_draw_indirect GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_parallel_shader_compile GL_ARB_pipeline_statistics_query GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_polygon_offset_clamp GL_ARB_post_depth_coverage GL_ARB_program_interface_query GL_ARB_provoking_vertex GL_ARB_query_buffer_object GL_ARB_robust_buffer_access_behavior GL_ARB_robustness GL_ARB_sample_locations GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_seamless_cubemap_per_texture GL_ARB_separate_shader_objects GL_ARB_shader_atomic_counter_ops GL_ARB_shader_atomic_counters GL_ARB_shader_ballot GL_ARB_shader_bit_encoding GL_ARB_shader_clock GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shader_image_load_store GL_ARB_shader_image_size GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_shader_storage_buffer_object GL_ARB_shader_subroutine GL_ARB_shader_texture_image_samples GL_ARB_shader_texture_lod GL_ARB_shading_language_100 GL_ARB_shader_viewport_layer_array GL_ARB_shading_language_420pack GL_ARB_shading_language_include GL_ARB_shading_language_packing GL_ARB_shadow GL_ARB_sparse_buffer GL_ARB_sparse_texture GL_ARB_sparse_texture2 GL_ARB_sparse_texture_clamp GL_ARB_spirv_extensions GL_ARB_stencil_texturing GL_ARB_sync GL_ARB_tessellation_shader GL_ARB_texture_barrier GL_ARB_texture_border_clamp GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_buffer_range GL_ARB_texture_compression GL_ARB_texture_compression_bptc GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map GL_ARB_texture_cube_map_array GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_filter_anisotropic GL_ARB_texture_filter_minmax GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_mirrored_repeat GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_levels GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_stencil8 GL_ARB_texture_storage GL_ARB_texture_storage_multisample GL_ARB_texture_swizzle GL_ARB_texture_view GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transform_feedback_overflow_query GL_ARB_transpose_matrix GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_attrib_64bit GL_ARB_vertex_attrib_binding GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_vertex_type_10f_11f_11f_rev GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_ARB_window_pos GL_ATI_draw_buffers GL_ATI_texture_float GL_ATI_texture_mirror_once GL_S3_s3tc GL_EXT_texture_env_add GL_EXT_abgr GL_EXT_bgra GL_EXT_bindable_uniform GL_EXT_blend_color GL_EXT_blend_equation_separate GL_EXT_blend_func_separate GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_compiled_vertex_array GL_EXT_Cg_shader GL_EXT_depth_bounds_test GL_EXT_direct_state_access GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_draw_range_elements GL_EXT_fog_coord GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXTX_framebuffer_mixed_formats GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_geometry_shader4 GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_multi_draw_arrays GL_EXT_multiview_texture_multisample GL_EXT_multiview_timer_query GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_packed_pixels GL_EXT_pixel_buffer_object GL_EXT_point_parameters GL_EXT_polygon_offset_clamp GL_EXT_post_depth_coverage GL_EXT_provoking_vertex GL_EXT_raster_multisample GL_EXT_rescale_normal GL_EXT_secondary_color GL_EXT_separate_shader_objects GL_EXT_separate_specular_color GL_EXT_shader_image_load_formatted GL_EXT_shader_image_load_store GL_EXT_shader_integer_mix GL_EXT_shadow_funcs GL_EXT_sparse_texture2 GL_EXT_stencil_two_side GL_EXT_stencil_wrap GL_EXT_texture3D GL_EXT_texture_array GL_EXT_texture_buffer_object GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_latc GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_cube_map GL_EXT_texture_edge_clamp GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_EXT_texture_filter_anisotropic GL_EXT_texture_filter_minmax GL_EXT_texture_integer GL_EXT_texture_lod GL_EXT_texture_lod_bias GL_EXT_texture_mirror_clamp GL_EXT_texture_object GL_EXT_texture_shadow_lod GL_EXT_texture_shared_exponent GL_EXT_texture_sRGB GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_decode GL_EXT_texture_storage GL_EXT_texture_swizzle GL_EXT_timer_query GL_EXT_transform_feedback2 GL_EXT_vertex_array GL_EXT_vertex_array_bgra GL_EXT_vertex_attrib_64bit GL_EXT_window_rectangles GL_EXT_import_sync_object GL_IBM_rasterpos_clip GL_IBM_texture_mirrored_repeat GL_KHR_context_flush_control GL_KHR_debug GL_EXT_memory_object GL_EXT_memory_object_win32 GL_EXT_win32_keyed_mutex GL_KHR_parallel_shader_compile GL_KHR_no_error GL_KHR_robust_buffer_access_behavior GL_KHR_robustness GL_EXT_semaphore GL_EXT_semaphore_win32 GL_KHR_shader_subgroup GL_KTX_buffer_region GL_NV_alpha_to_coverage_dither_control GL_NV_bindless_multi_draw_indirect GL_NV_bindless_multi_draw_indirect_count GL_NV_bindless_texture GL_NV_blend_equation_advanced GL_NV_blend_equation_advanced_coherent GL_NV_blend_minmax_factor GL_NV_blend_square GL_NV_command_list GL_NV_compute_program5 GL_NV_conditional_render GL_NV_conservative_raster GL_NV_conservative_raster_dilate GL_NV_copy_depth_to_color GL_NV_copy_image GL_NV_depth_buffer_float GL_NV_depth_clamp GL_NV_draw_texture GL_NV_draw_vulkan_image GL_NV_ES1_1_compatibility GL_NV_ES3_1_compatibility GL_NV_explicit_multisample GL_NV_feature_query GL_NV_fence GL_NV_fill_rectangle GL_NV_float_buffer GL_NV_fog_distance GL_NV_fragment_coverage_to_color GL_NV_fragment_program GL_NV_fragment_program_option GL_NV_fragment_program2 GL_NV_fragment_shader_interlock GL_NV_framebuffer_mixed_samples GL_NV_framebuffer_multisample_coverage GL_NV_geometry_shader4 GL_NV_geometry_shader_passthrough GL_NV_gpu_program4 GL_NV_internalformat_sample_query GL_NV_gpu_program4_1 GL_NV_gpu_program5 GL_NV_gpu_program5_mem_extended GL_NV_gpu_program_fp64 GL_NV_gpu_shader5 GL_NV_half_float GL_NV_light_max_exponent GL_NV_memory_attachment GL_NV_multisample_coverage GL_NV_multisample_filter_hint GL_NV_occlusion_query GL_NV_packed_depth_stencil GL_NV_parameter_buffer_object GL_NV_parameter_buffer_object2 GL_NV_path_rendering GL_NV_path_rendering_shared_edge GL_NV_pixel_data_range GL_NV_point_sprite GL_NV_primitive_restart GL_NV_query_resource GL_NV_query_resource_tag GL_NV_register_combiners GL_NV_register_combiners2 GL_NV_sample_locations GL_NV_sample_mask_override_coverage GL_NV_shader_atomic_counters GL_NV_shader_atomic_float GL_NV_shader_atomic_fp16_vector GL_NV_shader_atomic_int64 GL_NV_shader_buffer_load GL_NV_shader_storage_buffer_object GL_NV_shader_subgroup_partitioned GL_NV_texgen_reflection GL_NV_texture_barrier GL_NV_texture_compression_vtc GL_NV_texture_env_combine4 GL_NV_texture_multisample GL_NV_texture_rectangle GL_NV_texture_rectangle_compressed GL_NV_texture_shader GL_NV_texture_shader2 GL_NV_texture_shader3 GL_NV_transform_feedback GL_NV_transform_feedback2 GL_NV_uniform_buffer_unified_memory GL_NV_vertex_array_range GL_NV_vertex_array_range2 GL_NV_vertex_attrib_integer_64bit GL_NV_vertex_buffer_unified_memory GL_NV_vertex_program GL_NV_vertex_program1_1 GL_NV_vertex_program2 GL_NV_vertex_program2_option GL_NV_vertex_program3 GL_NV_viewport_array2 GL_NV_viewport_swizzle GL_NVX_conditional_render GL_NVX_linked_gpu_multicast GL_NV_gpu_multicast GL_NVX_gpu_multicast2 GL_NVX_progress_fence GL_NVX_gpu_memory_info GL_NVX_multigpu_info GL_NVX_nvenc_interop GL_NV_shader_thread_group GL_NV_shader_thread_shuffle GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OVR_multiview GL_OVR_multiview2 GL_SGIS_generate_mipmap GL_SGIS_texture_lod GL_SGIX_depth_texture GL_SGIX_shadow GL_SUN_slice_accum GL_WIN_swap_hint WGL_EXT_swap_control 
0:00:00.177400000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: core, 0x18003, 1.0 vs 0x2, 4.5
0:00:00.193441000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: texture_3d, 0x3, 1.2 vs 0x2, 4.5
0:00:00.196203000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_both_gles_and_gl_1_3, 0x18003, 1.3 vs 0x2, 4.5
0:00:00.199579000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_both_gles_and_gl_1_5, 0x18003, 1.5 vs 0x2, 4.5
0:00:00.201362000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: vbos, 0x18003, 1.5 vs 0x2, 4.5
0:00:00.207898000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: multitexture_part0, 0x18003, 1.3 vs 0x2, 4.5
0:00:00.209633000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: map_vbos, 0x3, 1.5 vs 0x2, 4.5
0:00:00.212662000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: unmap_buffer, 0x10003, 1.5 vs 0x2, 4.5
0:00:00.215764000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: gl3, 0x10003, 3.0 vs 0x2, 4.5
0:00:00.221061000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: blending, 0x10003, 1.2 vs 0x2, 4.5
0:00:00.226393000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: blend_func_separate, 0x10003, 1.4 vs 0x2, 4.5
0:00:00.229611000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: blend_equation_separate, 0x10003, 2.0 vs 0x2, 4.5
0:00:00.232945000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: two_point_zero_api, 0x10003, 2.0 vs 0x2, 4.5
0:00:00.240140000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: EGL_image, 0x0, 255.255 vs 0x2, 4.5
0:00:00.240624000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature EGL_image
0:00:00.240889000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: offscreen, 0x10003, 3.0 vs 0x2, 4.5
0:00:00.257165000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: offscreen_blit, 0x10003, 3.0 vs 0x2, 4.5
0:00:00.258588000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: framebuffer_discard, 0x0, 255.255 vs 0x2, 4.5
0:00:00.258893000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature framebuffer_discard
0:00:00.259111000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: read_buffer, 0x10003, 1.0 vs 0x2, 4.5
0:00:00.259737000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: draw_buffers, 0x10003, 2.1 vs 0x2, 4.5
0:00:00.261034000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: multitexture_part1, 0x8001, 1.3 vs 0x2, 4.5
0:00:00.262382000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: fixed_function_core, 0x8001, 0.0 vs 0x2, 4.5
0:00:00.262584000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature fixed_function_core
0:00:00.262868000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: fixed_function_gl_only, 0x1, 0.0 vs 0x2, 4.5
0:00:00.263133000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature fixed_function_gl_only
0:00:00.263329000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_both_gles, 0x18000, 255.255 vs 0x2, 4.5
0:00:00.263523000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature only_in_both_gles
0:00:00.263720000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_gles1, 0x8000, 255.255 vs 0x2, 4.5
0:00:00.263913000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature only_in_gles1
0:00:00.264109000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: gles2_only_api, 0x10000, 255.255 vs 0x2, 4.5
0:00:00.267489000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: IMG_multisampled_render_to_texture, 0x0, 255.255 vs 0x2, 4.5
0:00:00.267770000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature IMG_multisampled_render_to_texture
0:00:00.267969000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_big_gl, 0x3, 1.0 vs 0x2, 4.5
0:00:00.269997000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: only_in_big_gl_compat, 0x1, 1.0 vs 0x2, 4.5
0:00:00.270208000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature only_in_big_gl_compat
0:00:00.270422000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: shaders_glsl_2_only, 0x10003, 2.0 vs 0x2, 4.5
0:00:00.283987000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: shader_objects_or_gl2, 0x10003, 2.0 vs 0x2, 4.5
0:00:00.312395000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: vertex_shaders, 0x10003, 2.0 vs 0x2, 4.5
0:00:00.328640000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: shader_objects, 0x0, 255.255 vs 0x2, 4.5
0:00:00.337509000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: arbfp, 0x0, 255.255 vs 0x2, 4.5
0:00:00.342662000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: shaders_2_1, 0x10003, 2.1 vs 0x2, 4.5
0:00:00.348381000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: bind_frag_data, 0x3, 3.0 vs 0x2, 4.5
0:00:00.349577000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: debug, 0x2, 4.3 vs 0x2, 4.5
0:00:00.354090000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: khr_debug, 0x2, 4.3 vs 0x2, 4.5
0:00:00.360742000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: ext_debug_marker, 0x0, 255.255 vs 0x2, 4.5
0:00:00.361142000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature ext_debug_marker
0:00:00.361458000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: gremedy_string_marker, 0x0, 255.255 vs 0x2, 4.5
0:00:00.361701000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:264:_gst_gl_feature_check: failed to find feature gremedy_string_marker
0:00:00.361913000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: vao, 0x10002, 3.0 vs 0x2, 4.5
0:00:00.366127000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: sync, 0x10002, 3.2 vs 0x2, 4.5
0:00:00.372376000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: buffer_copy_sub_data, 0x10002, 3.1 vs 0x2, 4.5
0:00:00.373756000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: get_buffer_sub_data, 0x2, 1.5 vs 0x2, 4.5
0:00:00.375123000  6584 000001F75337B3F0 DEBUG              glfeature gstglfeature.c:200:_gst_gl_feature_check: timer_query, 0x2, 3.3 vs 0x2, 4.5
Context sharing setup
0:00:00.386601000  6584 000001F75337B3F0 DEBUG            glimagesink gstglsinkbin.c:407:gst_gl_sink_bin_change_state: changing state: NULL => READY
0:00:00.386913000  6584 000001F75337B3F0 DEBUG            glimagesink gstglimagesink.c:1197:gst_glimage_sink_change_state: changing state: NULL => READY
Got context message
Ignoring display
0:00:00.387244000  6584 000001F75337B3F0 INFO               gldisplay gstgldisplay.c:291:gst_gl_display_new: creating a display, user choice:(NULL) (platform: (NULL))
0:00:00.387454000  6584 000001F75337B3F0 INFO               gldisplay gstgldisplay.c:339:gst_gl_display_new: Could not create platform/winsys display. user specified (NULL) (platform: (NULL)), creating dummy
Got context message
App context
0:00:00.387951000  6584 000001F75337B3F0 DEBUG            glimagesink gstglimagesink.c:988:_ensure_gl_setup:<sink> No current context, creating one for <gldisplay1>
0:00:00.388170000  6584 000001F75337B3F0 INFO               glcontext gstglcontext.c:338:gst_gl_context_new: creating a context for display <gldisplay1>, user choice:(null)
0:00:00.388406000  6584 000001F75337B3F0 DEBUG              glcontext gstglcontext.c:372:gst_gl_context_new:<glcontextwgl0> Done creating context for display <gldisplay1> (user_choice:(null))
0:00:00.388649000  6584 000001F75337B3F0 DEBUG              gldisplay gstgldisplay.c:541:gst_gl_display_create_context:<gldisplay1> creating context <glcontextwgl0> from other context <glwrappedcontext0>
0:00:00.388859000  6584 000001F75337B3F0 DEBUG              glcontext gstglcontext.c:1039:gst_gl_context_create:<glcontextwgl0>  other_context:<glwrappedcontext0>
0:00:00.389081000  6584 000001F75337B3F0 INFO                glwindow gstglwindow.c:278:gst_gl_window_new: creating a window, user choice:(null)
0:00:00.389407000  6584 000001F75337B3F0 DEBUG              gldisplay gstgldisplay.c:579:gst_gl_display_create_window:<gldisplay1> Adding window <glwindowwin32-0> (000001F756EB4060) to internal list
0:00:00.389655000  6584 000001F75337B3F0 DEBUG              glcontext gstglcontext.c:948:gst_gl_context_set_window:<glcontextwgl0> window:<glwindowwin32-0>
0:00:00.390041000  6584 000001F753378200 DEBUG              glcontext gstglcontext.c:1196:gst_gl_context_create_thread:<glcontextwgl0> Creating thread
0:00:00.395186000  6584 000001F753378200 DEBUG               glwindow gstglwindow_win32.c:294:gst_gl_window_win32_create_window: gl window created: 659320
0:00:00.411990000  6584 000001F753378200 INFO               glcontext gstglcontext.c:1253:gst_gl_context_create_thread:<glcontextwgl0> Attempting to create opengl context. user chosen api(s) (any), compiled api support (opengl opengl3) display api (opengl opengl3 gles2)
0:00:00.413420000  6584 000001F753378200 DEBUG              glcontext gstglcontext_wgl.c:177:gst_gl_context_wgl_create_context: gl context created: 65537
0:00:00.431825000  6584 000001F753378200 DEBUG              glcontext gstglcontext_wgl.c:215:gst_gl_context_wgl_create_context:<glcontextwgl0> trying to create a GL 4.5 context
0:00:00.432736000  6584 000001F753378200 DEBUG              glcontext gstglcontext_wgl.c:215:gst_gl_context_wgl_create_context:<glcontextwgl0> trying to create a GL 4.4 context
0:00:00.433569000  6584 000001F753378200 DEBUG              glcontext gstglcontext_wgl.c:215:gst_gl_context_wgl_create_context:<glcontextwgl0> trying to create a GL 4.3 context
0:00:00.434385000  6584 000001F753378200 DEBUG              glcontext gstglcontext_wgl.c:215:gst_gl_context_wgl_create_context:<glcontextwgl0> trying to create a GL 4.2 context
0:00:00.435194000  6584 000001F753378200 DEBUG              glcontext gstglcontext_wgl.c:215:gst_gl_context_wgl_create_context:<glcontextwgl0> trying to create a GL 4.1 context
0:00:00.435994000  6584 000001F753378200 DEBUG              glcontext gstglcontext_wgl.c:215:gst_gl_context_wgl_create_context:<glcontextwgl0> trying to create a GL 4.0 context
0:00:00.436798000  6584 000001F753378200 DEBUG              glcontext gstglcontext_wgl.c:215:gst_gl_context_wgl_create_context:<glcontextwgl0> trying to create a GL 3.3 context
0:00:00.437552000  6584 000001F753378200 DEBUG              glcontext gstglcontext_wgl.c:215:gst_gl_context_wgl_create_context:<glcontextwgl0> trying to create a GL 3.2 context
0:00:00.439358000  6584 000001F753378200 WARN               glcontext gstglcontext.c:1257:gst_gl_context_create_thread:<glcontextwgl0> Failed to create context
0:00:00.439628000  6584 000001F75337B3F0 INFO               glcontext gstglcontext.c:1060:gst_gl_context_create:<glcontextwgl0> gl thread created
0:00:00.440198000  6584 000001F75337B3F0 DEBUG              gldisplay gstgldisplay.c:612:gst_gl_display_remove_window:<gldisplay1> Removing window <glwindowwin32-0> (000001F756EB4060) from internal list
0:00:00.440587000  6584 000001F75337B3F0 DEBUG              glcontext gstglcontext.c:738:gst_gl_context_finalize:<glcontextwgl0> End of finalize
0:00:00.440874000  6584 000001F75337B3F0 WARN             glimagesink gstglimagesink.c:1063:_ensure_gl_setup:<sink> error: failed to share contexts through wglShareLists 0xaa
0:00:00.441193000  6584 000001F75337B3F0 DEBUG            glimagesink gstglimagesink.c:1197:gst_glimage_sink_change_state: changing state: NULL => NULL
0:00:00.441462000  6584 000001F75337B3F0 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<glcolorbalance0> changing state: NULL => NULL
0:00:00.441734000  6584 000001F75337B3F0 DEBUG       glconvertelement gstglcolorconvertelement.c:263:gst_gl_color_convert_element_change_state:<glcolorconvertelement0> changing state: NULL => NULL
0:00:00.441951000  6584 000001F75337B3F0 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<glcolorconvertelement0> changing state: NULL => NULL
0:00:00.442172000  6584 000001F75337B3F0 DEBUG        gluploadelement gstgluploadelement.c:291:gst_gl_upload_element_change_state:<gluploadelement1> changing state: NULL => NULL
0:00:00.442366000  6584 000001F75337B3F0 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<gluploadelement1> changing state: NULL => NULL
0:00:00.442555000  6584 000001F75337B3F0 DEBUG            glimagesink gstglsinkbin.c:407:gst_gl_sink_bin_change_state: changing state: NULL => NULL
0:00:00.442746000  6584 000001F75337B3F0 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<filterapp> changing state: NULL => NULL
0:00:00.442927000  6584 000001F75337B3F0 DEBUG        gluploadelement gstgluploadelement.c:291:gst_gl_upload_element_change_state:<gluploadelement0> changing state: NULL => NULL
0:00:00.443115000  6584 000001F75337B3F0 DEBUG           glbasefilter gstglbasefilter.c:462:gst_gl_base_filter_change_state:<gluploadelement0> changing state: NULL => NULL
thread 'main' panicked at 'Failed to set the pipeline to paused: StateChangeError', src\main.rs:698:10
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
0:00:00.453597000  6584 000001F75337B3F0 DEBUG            glimagesink gstglimagesink.c:891:gst_glimage_sink_finalize: finalized
error: process didn't exit successfully: `target\debug\gltest.exe` (exit code: 101)
